<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<meta charset="utf-8">
		<title>Parallax</title>

		<style>

			* { margin: 0; padding: 0;}

			h1 { font-size: 50px; text-align: center;}

			.parallax {
			  perspective: 1px;
			  perspective-origin-x: 100%;
			  height: 100vh;
			  overflow-x: hidden;
			  overflow-y: auto;
			}
			.parallax__group {
			  position: relative;
			  height: 100vh;
			  transform-style: preserve-3d;
			  transform-origin-x: 100%;
			}
			.parallax__layer {
				transform-origin-x: 100%;
			  position: absolute;
			  top: 0;
			  right: 0;
			  bottom: 0;
			  left: 0;
			  padding: 1000px 0;
			}
			
			.parallax__layer--base {
			  transform: translateZ(0) scale(1);			  
			}
			.parallax__layer--back {
			  transform: translateZ(-1px) scale(2);			  
			}
			.parallax__layer--deep {
			  transform: translateZ(-2px) scale(3);			  
			}

		</style>

	</head>

	<body>

	<div class="parallax">
		<div class="parallax__group">
		  <div class="parallax__layer parallax__layer--back">
		    <h1>Back</h1>
		  </div>
		  <div class="parallax__layer parallax__layer--base">
		    <h1>Base</h1>
		  </div>
		  <div class="parallax__layer parallax__layer--deep">
		    <h1>Deep</h1>
		  </div>
		</div>
	</div>	
		
	</body>

</html>